\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrutura do Circuito Divisor de Corrente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Como Funciona?}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de um divisor de corrente}}{1}{}\protected@file@percent }
\newlabel{fig:exemplo1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fórmula do Divisor de Corrente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exemplo Prático}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verificação}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercícios}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercício 1}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exercício 1}}{3}{}\protected@file@percent }
\newlabel{fig:ex1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercício 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exercício 2}}{4}{}\protected@file@percent }
\newlabel{fig:ex2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercício 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exercício 3}}{4}{}\protected@file@percent }
\newlabel{fig:ex3}{{4}{4}{}{}{}}
\gdef \@abspage@last{5}
