\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceito Básico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Como Calcular um Divisor de Tensão?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exemplo Prático}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Divisor de Tensão com 2 Resistores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Divisor de Tensão com 3 Resistores}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resolução}}{5}{}\protected@file@percent }
\newlabel{fig:ex1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercícios}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercício 1}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito Exemplo}}{6}{}\protected@file@percent }
\newlabel{fig:ex2}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exercício 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito exemplo}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exercício 3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito exemplo}}{8}{}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{}{}{}}
\gdef \@abspage@last{9}
